spring.datasource.url=jdbc:mysql://localhost:3306/intermediate_site?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=946287123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Paypal config
paypal.mode=sandbox
paypal.client.app=AfTBX7bzSarAOXjW1Sak9ud44SZHSxIImS4u__Ve2o7FDZ6uQOU_CW4KyQGxkegrUoLXT7mdtOy9xNJZ
paypal.client.secret=EHDSoFRthz1WLBw1xq9hIDlhk-ii4MZO1S_p2f_P1oe3WJf34uTRxs5EcaG9Wn3FB568Hm7cz1x0bGFJ